{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "xml.format.emptyElements": "collapse",
    "xml.format.enforceQuoteStyle": "preferred",
    "xml.format.joinContentLines": true,
    "xml.format.maxLineWidth": 0,
    "xml.format.preservedNewlines": 0,
    "xml.format.spaceBeforeEmptyCloseTag": false
}
